/*universal selector*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*types of selectors*/

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header, aside,main, footer {
    padding: 20px;
    border: 1px solid black;
}

/*class selector for specific element styling*/

.header {
    background-color: #4caf50;
    color: white;
    text-align: center;
}

.sidebar {
    background-color: white;

}

.main-content { 
    background-color: white;
}

.footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
}

header, nav, ul {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color: white;
}

/* applying csss grid */

body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "side main main"
    "footer footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.main-content{
    grid-area: main;
}

.footer {
    grid-area: footer;
    
}